<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Inventory</title>
    <link rel="stylesheet" href="style5.css">
    <script src="script11.js" defer></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Nearby Blood Banks & Hospitals</h1>
    <button id="find-blood-centers">Find Nearby Centers</button>
    <div id="centers-container"></div>

  <!-- Blood Stock Modal -->
<div id="blood-stock-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2 id="modal-title"></h2>
        <div id="stock-container"></div>
    </div>
</div>

 

</body>
</html>
