<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Blood | Bloodsphere</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        /* Background styling */
        body {
            background-image: url(https://wallpapercave.com/wp/wp7898197.jpg);
            background-size: cover;
            background-position: center;
           
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            margin-top: 50px;
            background: rgba(0, 0, 0, 0.726);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(15, 75, 103, 0.5);
            animation: fadeIn 1s ease-in-out;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
            text-shadow: 2px 2px 8px rgba(255, 0, 0, 0.8);
        }

        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #fff;
        }

        .form-control::placeholder {
            color: #ddd;
        }

        .btn-submit {
            background: #ff3333;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            width: 100%;
        }

        .btn-submit:hover {
            background: #cc0000;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2><i class="fas fa-tint"></i> Request Blood</h2>
        
        <form action="bloodinventory.html">
            <div class="mb-3">
                <label for="name" class="form-label"><i class="fas fa-user"></i> Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
            </div>

            <div class="mb-3">
                <label for="contact" class="form-label"><i class="fas fa-phone"></i> Contact Number</label>
                <input type="tel" class="form-control" id="contact" placeholder="Enter your phone number" required>
            </div>

            <div class="mb-3">
                <label for="bloodType" class="form-label"><i class="fas fa-tint"></i> Blood Type</label>
                <select class="form-select" id="bloodType" required>
                    <option selected disabled>Select Blood Type</option>
                    <option>A+</option>
                    <option>A-</option>
                    <option>B+</option>
                    <option>B-</option>
                    <option>O+</option>
                    <option>O-</option>
                    <option>AB+</option>
                    <option>AB-</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="hospital" class="form-label"><i class="fas fa-hospital"></i> Hospital Name</label>
                <input type="text" class="form-control" id="hospital" placeholder="Enter hospital name" required>
            </div>

            <div class="mb-3">
                <label for="message" class="form-label"><i class="fas fa-comment"></i> Additional Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Additional details (optional)"></textarea>
            </div>

            <button type="submit" class="btn btn-submit"><i class="fas fa-paper-plane"></i> Submit Request</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
