<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Form - Bloodsphere</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <link rel="stylesheet" href="style34.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="max-width: 100%;">
        <div class="container">
            <a class="navbar-brand" href="index.html">Bloodsphere</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="hospitals.html">Hospitals</a></li>
                    <li class="nav-item"><a class="nav-link" href="bloodbanks.html">Blood Banks</a></li>
                    <li class="nav-item"><a class="nav-link active" href="blood-donation-form.html">Blood Donation</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-5">
    <section class="form-section">
        <h2>Blood Donation Form</h2>
        <form id="donationForm">
            <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Blood Group</label>
                <select class="form-control" id="bloodGroup" required>
                    <option value="" disabled selected>Select your blood group</option>
                    <option>A+</option>
                    <option>A-</option>
                    <option>B+</option>
                    <option>B-</option>
                    <option>O+</option>
                    <option>O-</option>
                    <option>AB+</option>
                    <option>AB-</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label">Location</label>
                <select class="form-control" id="location" required>
                    <option value="" disabled selected>Select your village or city</option>
                    <!-- Villages of Gandhinagar and Ahmedabad -->
                    <option value="Adraj Moti">Adraj Moti</option>
                    <option value="Alampur">Alampur</option>
                    <option value="Bhoyan Rathod">Bhoyan Rathod</option>
                    <option value="Chandrala">Chandrala</option>
                    <option value="Chekhalarani">Chekhalarani</option>
                    <option value="Chhala">Chhala</option>
                    <option value="Chiloda">Chiloda</option>
                    <option value="Dabhoda">Dabhoda</option>
                    <option value="Dantali">Dantali</option>
                    <option value="Dashela">Dashela</option>
                    <option value="Dhanap">Dhanap</option>
                    <option value="Dolarana Vasana">Dolarana Vasana</option>
                    <option value="Galudan">Galudan</option>
                    <option value="Giyod">Giyod</option>
                    <option value="Isanpur Mota">Isanpur Mota</option>
                    <option value="Jakhora">Jakhora</option>
                    <option value="Jalund">Jalund</option>
                    <option value="Khoraj">Khoraj</option>
                    <option value="Lavarpur">Lavarpur</option>
                    <option value="Lekawada">Lekawada</option>
                    <option value="Limbadia">Limbadia</option>
                    <option value="Madhavgadh">Madhavgadh</option>
                    <option value="Magodi">Magodi</option>
                    <option value="Mahudara">Mahudara</option>
                    <option value="Medra">Medra</option>
                    <option value="Nava Dharmpur">Nava Dharmpur</option>
                    <option value="Pindharada">Pindharada</option>
                    <option value="Piplaj">Piplaj</option>
                    <option value="Pirojpur">Pirojpur</option>
                    <option value="Prantiya">Prantiya</option>
                    <option value="Pundarasan">Pundarasan</option>
                    <option value="Randheja">Randheja</option>
                    <option value="Ratanpur">Ratanpur</option>
                    <option value="Rupal">Rupal</option>
                    <option value="Sadra">Sadra</option>
                    <option value="Sardhav">Sardhav</option>
                    <option value="Shahpur">Shahpur</option>
                    <option value="Shiholi Moti">Shiholi Moti</option>
                    <option value="Sonarda">Sonarda</option>
                    <option value="Sonipur">Sonipur</option>
                    <option value="Titoda">Titoda</option>
                    <option value="Unava">Unava</option>
                    <!-- Major Cities of Gujarat -->
                    <option value="Ahmedabad">Ahmedabad</option>
                    <option value="Surat">Surat</option>
                    <option value="Vadodara">Vadodara</option>
                    <option value="Rajkot">Rajkot</option>
                    <option value="Bhavnagar">Bhavnagar</option>
                    <option value="Gandhinagar">Gandhinagar</option>
                    <option value="Anand">Anand</option>
                    <option value="Nadiad">Nadiad</option>
                    <option value="Junagadh">Junagadh</option>
                    <option value="Valsad">Valsad</option>
                    <option value="Bhuj">Bhuj</option>
                </select>
            </div>
            <button type="submit" class="btn btn-submit w-100">Submit</button>
        </form>
    </section>
    <section class="details-section">
        <h3>Why Donate Blood?</h3>
        <div class="d-flex justify-content-around">
            <div>
                <i class="fa fa-heart icon-red"  style="font-size: xx-large;"></i>
                <p>Save a Life</p>
            </div>
            <div>
                <i class="fa fa-hand-holding-heart icon-blue" style="font-size: xx-large;"></i>
                <p>Support Those in Need</p>
            </div>
            <div>
                <i class="fa fa-users icon-green"  style="font-size: xx-large;"></i>
                <p>Make a Difference</p>
            </div>
        </div>
    </section>
</div>

<!-- Overlay Background -->
<div id="overlay"></div>

<!-- Success Message Box -->
<div id="successMessageBox">
    <h2>🎉 Success!</h2>
    <p>Form submitted successfully.</p>
    <button id="okButton">OK</button>
</div>

<script src="script78.js"></script>

</body>
</html>