<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bloodsphere</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
       <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo5-1.png" alt="Bloodsphere Logo" width="45"> Bloodsphere
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="hospitals.html">Hospitals</a></li>
                    <li class="nav-item"><a class="nav-link" href="bloodbanks.html">Blood Banks</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-danger text-white" href="donation.html">Donate</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- First Slide -->
            <div class="carousel-item active">
                <img src="https://png.pngtree.com/background/20210711/original/pngtree-geometric-gradient-creative-blood-donation-poster-background-material-picture-image_1127152.jpg" class="d-block w-100" alt="Blood Donation">
                <div class="custom-caption">
                    <h1 style="font-size: 45px;">Make a Blood Request</h1>
                    <p>Connecting Hospitals and Blood Banks for a Healthier Tomorrow</p>
                    <!-- <button class="button">Request Blood</button> -->
                    <a href="bloodrequest.html" class="btn btn-danger btn-lg button">
                        <i class="fas fa-hand-holding-medical"></i> Request Blood
                    </a>
                    <a href="learnmore.html" class="btn btn-danger btn-lg button ml-3">
                         Learn More
                    </a>
                    <!-- <button class="button" style="margin-left: 1rem;">Learn More</button> -->
                </div>
            </div>

            <!-- Second Slide -->
            <div class="carousel-item">
                <img src="https://www.sriramakrishnahospital.com/wp-content/uploads/2021/06/Blood-Donation-1.jpg" class="d-block w-100" alt="Blood Donation">
                <div class="custom-caption">
                    <a href="donation.html" class="btn btn-danger btn-lg button ml-3">
                        Donate in centers
                   </a>   
                    <button class="button" style="margin-left: 1rem;" onclick="goToSlide(2)">Find Campaigns</button>
                </div>
            </div>

            <!-- Third Slide -->
            <div class="carousel-item">
                <img src="https://donatorih24.it/wp-content/uploads/2021/06/6795257bb327e2123761aaa4ecf9ff3b-1200x600.jpg" class="d-block w-100" alt="Campaign">
                <div class="custom-caption">
                    <h1>Join Our Blood Donation Drive! 🩸</h1>
                    <p>2 January 2025 | 📍 LDRP College</p>
                    <form action="campaigns.html"><button class="button" type="submit">View All Campaigns</button></form>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
     
      <section class="features-section">
        <div class="container">
            <h2>Why Choose <span style="color: #ffcccc;">Bloodsphere?</span></h2>
            <div class="feature-cards">
                
                <!-- Feature 1 -->
                <div class="feature-card">
                    <i class="fas fa-tint feature-icon"></i>
                    <h4>Easy Blood Donations</h4>
                    <p>Find and donate blood effortlessly with our streamlined platform.</p>
                </div>
    
                <!-- Feature 2 -->
                <div class="feature-card">
                    <i class="fas fa-hospital feature-icon"></i>
                    <h4>Connected Blood Banks</h4>
                    <p>Seamless communication between donors, hospitals, and blood banks.</p>
                </div>
    
                <!-- Feature 3 -->
                <div class="feature-card">
                    <i class="fas fa-user-md feature-icon"></i>
                    <h4>Verified Donors</h4>
                    <p>Ensuring safety with thoroughly verified donor profiles.</p>
                </div>
    
                <!-- Feature 4 -->
                <div class="feature-card">
                    <i class="fas fa-phone feature-icon"></i>
                    <h4>24/7 Emergency Support</h4>
                    <p>Instant help with our 24/7 blood request support system.</p>
                </div>
               
                <div class="feature-card">
                    <i class="fas fa-clock feature-icon"></i>
                    <h4>Real-time Blood Availability</h4>
                    <p>Track blood supply in real-time.</p>
                </div>
            </div>
        </div>
    </section>

 <!-- testimonials -->
    <section class="testimonials-section">
        <div class="container">
          <h2 class="section-title">What Our Partners Say</h2>
          <div class="row g-4">
            <!-- Testimonial 1 -->
            <div class="col-md-4">
              <div class="testimonial-card animate__animated animate__fadeInUp">
                <i class="fas fa-hospital-symbol testimonial-icon text-danger"></i>
                <p class="testimonial-text">
                    <i class="fas fa-hand-holding-medical"></i>
                  "Bloodsphere's platform has revolutionized how we manage blood donations. It’s efficient, reliable, and easy to use for both blood banks and hospitals."
                </p>
                <div class="testimonial-author">St. John's Hospital</div>
                <div class="testimonial-role">Hospital</div>
              </div>
            </div>
            <!-- Testimonial 2 -->
            <div class="col-md-4">
              <div class="testimonial-card animate__animated animate__fadeInUp animate__delay-1s">
                <i class="fas fa-hand-holding-medical testimonial-icon text-primary"></i>
                <p class="testimonial-text">
                  "As a blood bank, we value the ease with which we can connect with hospitals in need. Bloodsphere helps us bridge the gap in emergencies."
                </p>
                <div class="testimonial-author">Red Cross Blood Bank</div>
                <div class="testimonial-role">Blood Bank</div>
              </div>
            </div>
            <!-- Testimonial 3 -->
            <div class="col-md-4">
              <div class="testimonial-card animate__animated animate__fadeInUp animate__delay-2s">
                <i class="fas fa-user-nurse testimonial-icon text-success"></i>
                <p class="testimonial-text">
                  "The platform’s 24/7 emergency support system has saved us during critical times when every second matters. Highly recommended!"
                </p>
                <div class="testimonial-author">City General Blood Bank</div>
                <div class="testimonial-role">Blood Bank</div>
              </div>
            </div>
          </div>
        </div>
      </section>


    <!-- Feedback Section -->
<section class="feedback-section">
  <div class="container">
      <h2>Share Your Feedback</h2>
      <form class="feedback-form">
          <div class="mb-3">
              <input type="text" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="mb-3">
              <input type="email" class="form-control" id="email" placeholder="Your Email" required>
          </div>
          <div class="mb-3">
              <textarea class="form-control" id="feedback" rows="5" placeholder="Your Feedback" required></textarea>
          </div>
          <button type="submit">Submit Feedback</button>
      </form>
  </div>
</section>
    <!-- Statistics Section -->
<section class="statistics-section">
  <div class="container">
      <h2>Our Impact in Numbers</h2>
      <div class="row">
          <!-- Statistic 1 -->
          <div class="col-md-3">
              <div class="statistic-item">
                  <div class="statistic-counter" data-count="2000">0</div>
                  <p class="statistic-description">Total Blood Donations</p>
              </div>
          </div>

          <!-- Statistic 2 -->
          <div class="col-md-3">
              <div class="statistic-item">
                  <div class="statistic-counter" data-count="120">0</div>
                  <p class="statistic-description">Connected Hospitals</p>
              </div>
          </div>

          <!-- Statistic 3 -->
          <div class="col-md-3">
              <div class="statistic-item">
                  <div class="statistic-counter" data-count="200">0</div>
                  <p class="statistic-description">Active Blood Banks</p>
              </div>
          </div>

          <!-- Statistic 4 -->
          <div class="col-md-3">
              <div class="statistic-item">
                  <div class="statistic-counter" data-count="5000">0</div>
                  <p class="statistic-description">Lives Saved</p>
              </div>
          </div>
      </div>
  </div>
</section>


<!-- Contact Section -->
<section class="contact-section" id="contact">
  <div class="container">
      <h2>Get in Touch</h2>
      <p class="contact-description">We would love to hear from you! Reach out to us for any inquiries or support.</p>
      
      <!-- Contact Form -->
      <form class="contact-form">
          <div class="row">
              <div class="col-md-6">
                  <div class="mb-3">
                      <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="mb-3">
                      <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                  </div>
              </div>
          </div>
          <div class="mb-3">
              <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
          
      </form>
  </div>
</section>

<!-- Footer Section -->
<!-- Footer Section -->
<footer class="footer-section">
  <div class="container">
      <div class="row">
          <!-- Links Section -->
          <div class="col-md-6">
              <h5>Quick Links</h5>
              <ul class="footer-links">
                  <li><a href="#faq">FAQ</a></li>
                  <li><a href="#privacy-policy">Privacy Policy</a></li>
                  <li><a href="#terms-of-service">Terms of Service</a></li>
              </ul>
          </div>

          <!-- Social Media Section -->
          <div class="col-md-6 text-md-center">
              <h5>Follow Us</h5>
              <div class="social-icons">
                  <a href="" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                  <a href="" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                  <a href="" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                  <a href="" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
                  <a href="" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
              </div>
          </div>
      </div>

      <!-- All Rights Reserved -->
      <div class="text-center mt-5">
          <p>&copy; 2025 Bloodsphere. All Rights Reserved.</p>
      </div>
  </div>
</footer>

    <script src="script2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Font Awesome JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>