<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Nearby Blood Donation Centers</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style4.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="#">BloodSphere</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Section -->
    <section class="main-section">
        <div class="container text-center">
            <h1 class="mb-3">Find Nearby Blood Donation Centers</h1>
            <p>Click the button below to find nearby hospitals and blood donation centers based on your location.</p>
            <button id="find-locations-button" class="btn btn-danger btn-lg">Find Centers</button>
        </div>
    </section>

    <!-- Blood Donation Centers List -->
    <section class="centers-section">
        <div class="container">
            <div id="donation-centers-list" class="centers-list"></div>
        </div>
    </section>

    <!-- Modal for Booking Slots -->
    <div id="booking-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3>Select a Time Slot</h3>
            <div id="slot-buttons"></div>
            <button class="close-btn" onclick="closeModal()">Close</button>
        </div>
    </div>

    <!-- Confirmation Message -->
    <div id="confirmation-message" class="confirmation-message" style="display: none;">
        <h3 id="confirmation-text"></h3>
        <button class="done-btn" onclick="redirectToHome()">Done</button>
    </div>

    <!-- Bootstrap JS & Custom Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script8.js"></script>
    <script src="script7.js"></script>


</body>
</html>
