<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blood Stock Details</title>
  <link rel="stylesheet" href="stock-style.css" />
</head>
<body>
  <h1 id="center-name">Blood Stock</h1>

  <div id="blood-stock-cards" class="cards-container"></div>

  <div class="request-section">
    <label for="selected-blood">Selected Blood Group:</label>
    <input type="text" id="selected-blood" readonly placeholder="Click a blood type above" />

    <label for="blood-units">Enter Units Needed:</label>
    <input type="number" id="blood-units" placeholder="" min="1" />

    <button id="request-blood-btn">Request Blood</button>
    <p id="request-response"></p>
  </div>

  <div id="donor-section" class="donor-section">
    <!-- Donor cards will be shown here -->
  </div>
  
  <script src="stock-details.js"></script>
</body>
</html>
