@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #222;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  background: cornflowerblue center;
  background-size: 100vw 100vh;
  background-image: url(https://wallpapercave.com/wp/wp9764012.jpg);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 340px;
}
.lineUp {
  color: crimson;
  padding-right: 10rem;
  font-size: 40px;
  animation: 4s anim-lineUp ease-out 1;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

/* h1
{
    color: red;
    text-align: center;
    padding-right: 8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: bolder;
} */
* {
  box-sizing: border-box;
}
* ::before,
* ::after {
  box-sizing: border-box;
}

.main {
  width: 400px;
  height: 400px;
  
  background: rgba(255, 255, 255, 0.323);
  backdrop-filter: blur(8px);
  border-radius: 7px;
  padding: 30px;
  position: relative;
  display: flex;
}
.main .form_wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.main .form_wrapper .tile {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
}
.main .form_wrapper .tile h3 {
  font-size: 22px;
  margin: 0px;
  transition: all 0.3s ease;
}
.main .form_wrapper .radio {
  display: none;
}
.main .form_wrapper .tab {
  width: 50%;
  border: solid 2px #f1f1f1;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 500;
  transition: color 0.3s ease;
  user-select: none;
}
.main .form_wrapper .tab.login_tab {
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.main .form_wrapper .tab.signup_tab {
  border-left: none;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.main .form_wrapper .shape {
  background: linear-gradient(45deg, #a547b1, #f84298) no-repeat center;
  width: 50%;
  height: calc(40px - 1px);
  border-radius: 5px;
  position: absolute;
  top: 55.5px;
  left: 0px;
  opacity: 0.9;
  transition: all 0.4s ease;
}
.main .form_wrapper .shape:hover {
  background: linear-gradient(-45deg, #a547b1, #f84298) no-repeat center;
}
.main .form_wrapper #login:checked ~ .shape {
  left: 0px;
}
.main .form_wrapper #login:checked ~ .login_tab {
  border-color: transparent;
  z-index: 1;
  color: white;
}
.main .form_wrapper #login:checked ~ .tile .signup {
  display: none;
}
.main .form_wrapper #login:checked ~ .form_wrap {
  transform: translateX(0);
}
.main .form_wrapper #login:checked ~ .form_wrap .signup_form {
  opacity: 0;
}
.main .form_wrapper #signup:checked ~ .shape {
  left: 50%;
}
.main .form_wrapper #signup:checked ~ .signup_tab {
  border-color: transparent;
  z-index: 1;
  color: white;
}
.main .form_wrapper #signup:checked ~ .tile .login {
  display: none;
}
.main .form_wrapper #signup:checked ~ .form_wrap {
  transform: translateX(-100%);
}
.main .form_wrapper #signup:checked ~ .form_wrap .login_form {
  opacity: 0;
}
.main .form_wrapper a {
  color: #f84298;
  text-decoration: none;
  transition: all 0.3s linear;
}
.main .form_wrapper a:hover {
  color: #a547b1;
}
.main .form_wrapper .form_wrap {
  display: flex;
  width: 100%;
  flex: 0 0 100%;
  transition: transform 0.3s ease, opacity 0.2s ease;
}
.main .form_wrapper .form_wrap .form_fild {
  width: 100%;
  flex: 0 0 100%;
  transition: all 0.5s ease;
}
.main .form_wrapper .form_wrap .form_fild .input_group {
  width: 100%;
  margin-bottom: 12px;
}
.main .form_wrapper .form_wrap .form_fild .input_group .input {
  border: solid #f1f1f1 2px;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: 500;
  outline: none;
  transition: all 0.3s linear;
}
.main .form_wrapper .form_wrap .form_fild .input_group .input::placeholder {
  color: #adadad;
}
.main .form_wrapper .form_wrap .form_fild .input_group .input:hover {
  border-color: rgba(248, 66, 151, 0.3);
}
.main .form_wrapper .form_wrap .form_fild .input_group .input:focus {
  border-color: rgba(248, 66, 151, 0.3);
}
.main .form_wrapper .form_wrap .form_fild .forgot {
  display: block;
  margin-bottom: 15px;
  padding: 0px 2px;
}
.main .form_wrapper .form_wrap .form_fild .btn {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.8px;
  color: white;
  background: linear-gradient(45deg, #a547b1, #f84298) no-repeat center;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
}
.main .form_wrapper .form_wrap .form_fild .btn:hover {
  background: linear-gradient(-45deg, #a547b1, #f84298) no-repeat center;
}
.main .form_wrapper .form_wrap .form_fild .btn:active {
  transform: scale(0.95);
}
.main .form_wrapper .form_wrap .form_fild .not_mem {
  text-align: center;
}
.main .form_wrapper .form_wrap .form_fild .not_mem label {
  pointer-events: none;
}
.main .form_wrapper .form_wrap .form_fild .not_mem label span {
  pointer-events: all;
  color: #f84298;
  text-decoration: none;
  transition: all 0.3s linear;
}
.main .form_wrapper .form_wrap .form_fild .not_mem label span:hover {
  color: #a547b1;
}


/* Error Message */
.error-message {
  color: white;
  background: crimson;
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 12px;
  text-align: left;
  position: absolute;
}

/* Success Message Box */
.success-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  background: white;
  color: black;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-out, opacity 0.3s ease-in-out;
  opacity: 0;
  z-index: 1000;
}

.success-box.show {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

/* Success Message Content */
.success-content h2 {
  font-size: 24px;
  color: crimson;
  margin-bottom: 10px;
}

.success-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Done Button */
.done-btn {
  background: crimson;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.done-btn:hover {
  background: darkred;
}

/* Blur Background Effect */
.blur-background::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

