body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    margin-top: 200px;
    background-image: url(https://media.istockphoto.com/vectors/abstract-geometric-medical-cross-shape-medicine-and-science-concept-vector-id940993008?k=6&m=940993008&s=612x612&w=0&h=HZehEZ4HaHcLh3DdZJz9SK7Hc7Yr4S9ozuag6tqNpSs=);
    background-size: cover;
}

h1 {
    color: #c0392b;
    margin-top: 20px;
}

button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
    border-radius: 5px;
}

button:hover {
    background-color: #c0392b;
}

#centers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.center-card {
    width: 300px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.center-card:hover {
    transform: scale(1.05);
}

.center-card h3 {
    color: #e74c3c;
    margin-bottom: 5px;
}

.center-card p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.center-card .check-stock-btn {
    background-color: #3498db;
    color: white;
    padding: 8px 12px;
    /* text-align: center; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: 10px;
}

.check-stock-btn:hover {
    background-color: #2980b9;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.blood-stock-btn {
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: 14px;
}

.blood-stock-btn.a-pos { background-color: #e74c3c; color: white; }
.blood-stock-btn.a-neg { background-color: #c0392b; color: white; }
.blood-stock-btn.b-pos { background-color: #3498db; color: white; }
.blood-stock-btn.b-neg { background-color: #2980b9; color: white; }
.blood-stock-btn.o-pos { background-color: #27ae60; color: white; }
.blood-stock-btn.o-neg { background-color: #2ecc71; color: white; }
.blood-stock-btn.ab-pos { background-color: #f1c40f; color: black; }
.blood-stock-btn.ab-neg { background-color: #f39c12; color: black; }

.blood-stock-btn:hover {
    opacity: 0.8;
}

.blood-request-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 8px;
    text-align: center;
}

.blood-request-section label {
    font-weight: bold;
    display: block;
    margin: 8px 0 4px;
}

.blood-request-section input {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.request-blood-btn {
    background-color: #e74c3c;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.request-blood-btn:hover {
    background-color: #c0392b;
}

#request-message {
    margin-top: 10px;
    font-weight: bold;
}

/* Modal Close Button */
/* Modal Close Button */
.close-btn {
    background-color: #d9534f;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    width: auto;  /* Adjusted width */
    display: inline-block; /* Ensures it doesn’t take full width */
    margin-top: 10px;
}

.close-btn:hover {
    background-color: #c9302c;
}


/* Message Box Styling */
.message-box {
    margin-top: 15px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.error-msg {
    color: #ff4d4d;
    font-weight: bold;
    margin-top: 10px;
}

.success-msg {
    color: #2ecc71;
    font-weight: bold;
    margin-top: 10px;
}

.home-btn {
    display: block;
    margin: 15px auto;
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.home-btn:hover {
    background-color: #2980b9;
}


/* Donor Section Styling */
#donor-section {
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#donor-section h2 {
    font-size: 24px;
    color: #d32f2f;
    margin-bottom: 10px;
}

#donor-message {
    font-size: 16px;
    margin-bottom: 15px;
    color: #555;
}

/* Donor Cards */
.donor-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    padding: 15px;
    margin: 15px auto;
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.donor-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.donor-card h3 {
    color: #d32f2f;
    font-size: 20px;
    margin-bottom: 8px;
}

.donor-card p {
    font-size: 16px;
    margin: 5px 0;
    color: #333;
}

/* Call Button */
.donor-card a {
    display: inline-block;
    text-decoration: none;
    background: #d32f2f;
    color: #fff;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.donor-card a:hover {
    background: #b71c1c;
}

/* Success and Error Messages */
.success-msg {
    color: #2ecc71;
    font-weight: bold;
    font-size: 16px;
}

.error-msg {
    color: #ff4d4d;
    font-weight: bold;
    font-size: 16px;
}
