/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

/* Navbar */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Main Section */
.main-section {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #e63946, #ff6b6b);
    color: white;
    border-radius: 0 0 30px 30px;
}

.main-section h1 {
    font-size: 2.5rem;
}

.main-section p {
    font-size: 1.2rem;
}

/* Centers Section */
.centers-section {
    padding: 40px 20px;
}

.centers-list {
    max-width: 800px;
    margin: 0 auto;
}

/* Center Item */
.center-item {
    background: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.center-item:hover {
    transform: translateY(-5px);
}

.book-slot-btn {
    background: #ff4757;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.book-slot-btn:hover {
    background: #e84118;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Slot Buttons */
.slot-btn {
    background: #2ed573;
    color: white;
    padding: 8px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
}

.slot-btn:hover {
    background: #1e9e5e;
}

.close-btn {
    background: #e74c3c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Confirmation Message */
.confirmation-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.done-btn {
    background: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.done-btn:hover {
    background: #2980b9;
}


/* Style for date selection buttons */
.date-btn {
    background-color: #e74c3c; /* Red color for urgency */
    color: #fff;
    border: none;
    padding: 8px 20px;
    margin: 8px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.date-btn:hover {
    background-color: #c0392b; /* Darker red on hover */
    transform: scale(1.05);
}

.dates-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}
