<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="content">
        <h1 class="title"> Welcome to BloodSphere
          <div class="aurora">
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
          </div>
        </h1>
        <p class="subtitle">Seamlessly connecting hospitals and blood banks for urgent blood requests.</p>
      </div>
    
        <form action="signupsignin.html"><button class="glow-button-gradient" type="submit">Get started   <i class="fa-solid fa-arrow-up-right-from-square"></i></button></form>

</body>
</html>